<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>忘記密碼</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#verify").click(function () {
                $("#verify-msg").show();
                $("#verify").css("padding-bottom","0");
            });
        })
    </script>
</head>
<style>
    body{
        font-family: "Microsoft JhengHei UI",monospace;
        background-color: antiquewhite;
    }
    #navbar{
        background-color: lightpink;
        height: 10vh;
        color: white;
    }
    /*Color for testing*/
    /*
    #left{
        background-color: blue;

    }
    #right{
        background-color: red;
    }
    #main{
        background-color: pink;
    }*/

    #verify{
        width:80%;
        height: auto;
        background-color: #d04f4d;
        margin: 5vh 10% 20vh 10%;
        padding-bottom: 40px;
    }
    #set-newpassword{
        width:100%;
        height: auto;
        background-color: #d04f4d;
        margin: 0 10% 20vh 10%;
        float: left;
    }
    #verify-button{
        margin-bottom: 0;
    }
    #verify-msg{
        display: none;
        clear: left;
        width: auto;
        margin: 0 auto;
        height: 40px;
        font-size: xx-small;
        padding-top: 5px;
        color: lightgray;
    }
    .form-style{
        height: 50px;
        width: 80%;
        margin-top: 50px;
        margin-left: 10%;
        background-color: aliceblue;
        float: left;
    }
    .button-style{
        display: table;
        margin: 40px auto;
        width: auto;
        height: 50px;
        font-size: x-large;
        font-weight: bold ;
    }
    #email{
        margin-bottom: 40px;
    }

    a:link{
        color: #d9898e;
        text-decoration: none;
    }
    a:visited{
        color: #d9898e;
        text-decoration: none;
    }
    a:hover{
        color: white;
    }
    #header{
        color:#d04f4d;
        margin: 2vh auto 2vh auto;
    }
    #newpassword-confirm{
        margin-bottom: 40px;
    }

</style>
<body>
<!--導覽列-->
<div id="navbar" class="col-12 ">
    <h1 align="center">窩4導覽列喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔</h1>
</div>
<div id="header">
    <b><h1 style="font-weight:bold" align="center">忘記密碼？</h1></b>
</div>
<div class="row">
    <div id="left" class="col-xl-2 col-lg-1"></div>
    <div id="main" class="col-xl-8 col-lg-10">
        <div class="row">
            <!--中間視窗-->
            <div id="verify" class="col-10 col-sm-10 col-md-10" style="text-align: center;">
                <input  id="account"class="form-control form-style" type="text" placeholder="請輸入您的帳號">
                <input id="email" class="form-control form-style" type="text" placeholder="請輸入您的電子信箱">
                    <button type="button" id="verify-button" class="button-style btn btn-light">取得驗證碼</button>
                <div id="verify-msg"><p align="center">*-驗證碼已傳送至您的電子信箱-*</p></div>
            </div>
            <div id="set-newpassword" class="col-10 col-sm-10 sol-md-10">
                <input  id="verifycode"class="form-control form-style" type="text" placeholder="請輸入您所取得的的驗證碼">
                <input id="newpassword" class="form-control form-style" type="password" placeholder="請輸入您的新密碼">
                <input id="newpassword-confirm" class="form-control form-style" type="password" placeholder="請重複輸入您的新密碼">
                <button type="button" id="set-newpassword-button" class="button-style btn btn-light" style="font-weight: bold">設定新密碼</button>
            </div>
        </div>


    </div>
    <div id="right" class="col-xl-2 col-lg-1"></div>
</div>


<!--BOOTSTRAP導入-->
<script src="https://code.jquery.com/jquery-migrate-3.3.1.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>