<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <title>登入</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
</head>
<style>
    body{
        font-family: "Microsoft JhengHei UI";
        background-color: antiquewhite;
    }
    #navbar{
        background-color: lightpink;
        height: 10vh;
        color: white;
    }
    /*Color for testing*/
    /*
    #left{
        background-color: blue;

    }
    #right{
        background-color: red;

    }
    #main{
        background-color: pink;
    }
    */
    #register{
        width:80%;
        height: auto;
        background-color: #d04f4d;
        margin: 5vh 10% 20vh 10%;
    }
    #account{
        height: 50px;
        width: 80%;
        margin-top: 50px;
        margin-left: 10%;
        background-color: aliceblue;
        float: left;
    }
    .form-style{
        height: 50px;
        width: 80%;
        margin-top: 50px;
        margin-left: 10%;
        background-color: aliceblue;
        float: left;
    }
    #registerbutton{
        float: left;
        width: 40%;
        height: 50px;
        margin: 40px 30% 40px 30%;
        font-size: x-large;
    }

    a:link{
        color: #d9898e;
        text-decoration: none;
    }
    a:visited{
        color: #d9898e;
        text-decoration: none;
    }
    a:hover{
        color: white;
        text-decoration: cadetblue;
    }
    #header{
        color:#d04f4d;
        margin: 2vh auto 2vh auto;
    }
</style>
<body>
<!--導覽列-->
<div id="navbar" class="col-12 ">
    <h1 align="center">窩4導覽列喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔</h1>
</div>
<div id="header">
    <h1 align="center" style="font-weight: bold">帳號申請</h1>
</div>
<div class="row">
    <div id="left" class="col-xl-2 col-lg-1"></div>
    <div id="main" class="col-xl-8 col-lg-10">
        <div class="row">
            <!--中間視窗-->
            <div id="register" class="col-10 col-sm-10 col-md-10">
                <input  id="account"class="form-control form-style" type="text" placeholder="請輸入您要申請的帳號">
                <input id="password" class="form-control form-style" type="password" placeholder="請輸入您的密碼">
                <input id="password-confirm" class="form-control form-style" type="password" placeholder="請重複輸入您的密碼">
                <input id="email" class="form-control form-style" type="text" placeholder="請輸入您的電子信箱">
                <button type="button" id="registerbutton" class="btn btn-light" style="font-weight: bold">申請帳號</button>
            </div>
        </div>

    </div>
    <div id="right" class="col-xl-2 col-lg-1"></div>
</div>


<!--BOOTSTRAP導入-->
<script src="https://code.jquery.com/jquery-migrate-3.3.1.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</body>
</html>